# Runtime-only image consumed by the Release workflow.
#
# The `psp` binary is built once per platform in the workflow's `build` job
# (with the SPA bundle embedded via //go:embed) and downloaded as an artifact
# before `docker buildx` runs. Each architecture's binary is dropped into
# bin/linux-<arch>/psp, and the COPY below picks the right one via buildx's
# automatic TARGETARCH. No Go or Node toolchain runs inside this image, which
# is why multi-arch builds finish in a minute or two instead of needing QEMU
# to emulate a full Go + npm pipeline.
FROM alpine:3.20
ARG TARGETARCH
# The image STARTS as root and docker-entrypoint.sh self-heals ownership of the
# bind-mounted /app/config (Docker never chowns a bind mount, so a fresh or
# upgrade-leftover root-owned ./config would otherwise make the non-root UID
# crash-loop), then drops to non-root via su-exec before exec'ing the panel.
# su-exec is Alpine's ~10KB gosu equivalent; PUID/PGID (default 10001) align the
# runtime UID with the host owner so ./config stays host-editable.
# NOTE: keep this runtime stage in sync with Dockerfile (drift guard).
RUN apk add --no-cache ca-certificates tzdata su-exec \
 && adduser -D -H -u 10001 psp
# Pin the panel process to UTC so Go's time.Local matches the DB
# DSN's loc=UTC. The configurable "panel timezone" (Asia/Shanghai
# etc.) is applied per-call via paneltz.Now for business calendar
# math; the underlying clock and stored DATETIMEs stay UTC.
ENV TZ=UTC
WORKDIR /app
COPY bin/linux-${TARGETARCH}/psp /app/psp
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /app/psp /usr/local/bin/docker-entrypoint.sh \
 && mkdir -p /app/config /app/data && chown -R psp:psp /app
EXPOSE 8788
# The long-lived process runs non-root (UID 10001 by default; override via
# PUID/PGID). The entrypoint starts as root only to chown the mounts, then
# su-exec drops privileges. Set PUID/PGID to your host `id -u`/`id -g` for
# sudo-free host edits of ./config.
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
