# Runtime-only image consumed by the Release workflow.
#
# The `psp` binary is built once per platform in the workflow's `build` job
# (with the SPA bundle embedded via //go:embed) and downloaded as an artifact
# before `docker buildx` runs. Each architecture's binary is dropped into
# bin/linux-<arch>/psp, and the COPY below picks the right one via buildx's
# automatic TARGETARCH. No Go or Node toolchain runs inside this image, which
# is why multi-arch builds finish in a minute or two instead of needing QEMU
# to emulate a full Go + npm pipeline.
FROM alpine:3.20
ARG TARGETARCH
RUN apk add --no-cache ca-certificates tzdata \
 && adduser -D -H -u 10001 psp
# Pin the panel process to UTC so Go's time.Local matches the DB
# DSN's loc=UTC. The configurable "panel timezone" (Asia/Shanghai
# etc.) is applied per-call via paneltz.Now for business calendar
# math; the underlying clock and stored DATETIMEs stay UTC.
ENV TZ=UTC
WORKDIR /app
COPY bin/linux-${TARGETARCH}/psp /app/psp
RUN chmod +x /app/psp && mkdir -p /app/config /app/data && chown -R psp:psp /app
EXPOSE 8788
# Run as non-root (the panel listens on 8788 > 1024, so no privileged port is
# needed). A bind-mounted /app/config or /app/data volume must be writable by
# UID 10001.
USER psp
ENTRYPOINT ["/app/psp"]
