[Unit]
Description=Passwall-Sub-Panel
Documentation=https://github.com/KazuhaHub/Passwall-Sub-Panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=psp
Group=psp
WorkingDirectory=/opt/psp
# All settings live in /opt/psp/config/config.yaml (auto-generated on first
# launch). An optional /opt/psp/.env can still inject PSP_TRUSTED_PROXIES or
# override secret YAML fields if you must keep them out of config.yaml.
# Uncomment the line below if you actually create that file.
# EnvironmentFile=-/opt/psp/.env
ExecStart=/opt/psp/psp --config /opt/psp/config/config.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Logs go to the systemd journal; view with `journalctl -u passwall-sub-panel -f`.
StandardOutput=journal
StandardError=journal

# Resource caps. Defaults are fine for self-hosted scale; bump if your
# panel manages a large fleet and you see OOMs in `systemctl status`.
MemoryMax=512M
TasksMax=4096

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
# /opt/psp/config: first-launch writes a generated config.yaml here when
# none exists, and the panel rewrites the YAML on settings edits unless
# you have switched fully to the DB-backed settings_kv path. Without this
# path being writable the panel will refuse to start (read-only fs).
# /opt/psp/data: SQLite snapshot dumps, exported reports, etc.
ReadWritePaths=/opt/psp/config /opt/psp/data
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
# Restrict the syscall surface to the typical Go binary set; drop @debug
# / @raw-io / @reboot / @swap / @mount which we never need.
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
